{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "EA3BF191-2F72-43BC-A2BA-B3505E09BF76",
              "material" : "lead",
              "overrides" : {
                "children" : {
                  "7D8936DA-A103-4AF7-99E1-0D38D02A7460" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a46fee7fb675afcb815636cd062605f1\/Mustache_Free_Model_Bigote.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2A442EC5-FB0A-4C43-81A3-20C2B839FE15"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "849DC289-9D78-4C2B-9243-CE0E7BDC5C22"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0080606183037161827,
                        7.9728146307189718e-10,
                        -4.4365830453862998e-10,
                        0,
                        -4.4366049722910361e-10,
                        2.354205541621468e-08,
                        -0.0080606155097484589,
                        0,
                        -7.972799087596627e-10,
                        0.0080606155097484589,
                        2.354205541621468e-08,
                        0,
                        -0.00043363368604332209,
                        0.07135598361492157,
                        0.023608263581991196,
                        1
                      ]
                    }
                  },
                  "20F60FBD-1817-4BDE-BF60-2ED3C279749D" : null,
                  "F11AE2B9-5EA5-4582-BA62-5EEE4A4470D0" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Mustache1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99575561285018921,
                  -2.2351745343485163e-08,
                  0.092036165297031403,
                  0,
                  -0.018271230161190033,
                  0.98009628057479858,
                  0.19767999649047852,
                  0,
                  -0.090204417705535889,
                  -0.19852238893508911,
                  0.9759364128112793,
                  0,
                  -0.0062941843643784523,
                  -0.014896043576300144,
                  0.29537889361381531,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}