{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                30
              ],
              "identifier" : "096CEA4C-B436-40CF-B638-3AA4C15CBE02",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3F489A6C-F68A-49C2-84FA-01DD6B670DCC" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:fd1e8f70be2a6d8b891c8b7b4c414b21\/Mustache%20(1).usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D06127C8-E9A6-4E76-AD6C-232CBB668A49"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D459ED32-1FA3-4D0C-9D48-11EC2BC31F73"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0063379299826920033,
                        0,
                        0,
                        0,
                        0,
                        9.822021418415261e-09,
                        -0.0063379290513694286,
                        0,
                        0,
                        0.0063379290513694286,
                        9.822021418415261e-09,
                        0,
                        0.00075339712202548981,
                        0.065736860036849976,
                        0.027117451652884483,
                        1
                      ]
                    }
                  },
                  "32AAE885-9A6E-4E66-B709-295470F9A41E" : null,
                  "635B9F31-FEA4-4608-A8A4-DA6B4A6BC90D" : null,
                  "E6682DDF-BE82-433F-9F8F-48F6E03504C5" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Mustache2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99080103635787964,
                  -1.303851515643828e-08,
                  0.1353260725736618,
                  0,
                  -0.0084795905277132988,
                  0.99803483486175537,
                  0.062084134668111801,
                  0,
                  -0.13506032526493073,
                  -0.062660492956638336,
                  0.9888540506362915,
                  0,
                  -0.007477959617972374,
                  -0.08552020788192749,
                  0.40319609642028809,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}